<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        html{
            background-color:#002fff59;
	        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	        font-size: 14px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: tomato;
            text-shadow:1px 1px 2px #012be7;
            letter-spacing: 4px;
        }
        body{
            width: 560px;
            margin: 60px auto;
            border: 1px solid #0058fca9;
            border-radius: 5px;
            text-align: center;
            background-color: #ffffffab;
            padding-bottom: 10px;
            text-shadow: 0.5px 0.5px 0.5px #fbff01c4;
            box-shadow: 0 0 15px #666;
        }
        label{
            font-size: 15px;
            text-shadow: 0px 0px #007780;
        }
        input{
            display: block;
            border: 2px solid;
            margin: 6px auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        input:focus{
            border:2px solid #39dae6;
            outline: none;
        }
        #submit{
            box-shadow: 0px 5px 10px #3961e6;
            background-color: #fd6161;
            margin-bottom: 50px;
            padding: 3px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: chocolate;
        }
        footer{
            letter-spacing: 1px; font-family: Georgia;
        }

    </style>
</head>
<body>
    <h2>Criar Conta</h2>
    <form action="destino.html" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" size="40" maxlength="100" placeholder="ex: Fábio Sousa">

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" size="40" placeholder="ex: Pedro@hotmail.com">

        <label for="celular">Celular:</label>
        <input type="tel" name="celular" id="celular" maxlength="11" placeholder="ex: (DDD)123456789">

        <label for="data">Data de nascimento:</label>
        <input type="date" name="data" id="data">

        <label for="senha">Crie uma Senha:</label>
        <input type="password" name="senha" id="senha">
        <label for="confirmacao">Confirme a Senha:</label>
        <input type="password" name="confirmacao" id="confirmacao">

        <input type="submit" value="Submit" id="submit">

    </form>

    <footer>
        <p>Desenvolvedor Fábio Sousa</p>
    </footer>

</body>
</html>
